### **** Car module ****

### Create a category

POST http://localhost:3333/categories HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "name": "SUV",
  "description": "Categoria de carro SUV"
}

### List all categories

GET http://localhost:3333/categories HTTP/1.1
Content-Type: application/json; charset=utf-8

### Create a specification

POST http://localhost:3333/specifications HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "name": "C칙mbio autom치tico",
  "description": "Carro com c칙mbio autom치tico"
}

### List all specifications

GET http://localhost:3333/specifications HTTP/1.1
Content-Type: application/json; charset=utf-8

### 